<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Index</title>
  </head>
  <body>
    <!--Use navigation bar inside of header-->
    <header>
      <h1>This is main heading</h1>
      <span>Small word use here</span>
      <nav>
        <ul>
          <li>Swift</li>
          <li>Breeza</li>
          <li>Baleno</li>
        </ul>
      </nav>
    </header>
    <!--End header here-->
    <main>
      <!--using a main section about a car-->
      <section>
        <article>
          <h4>Grand vitara</h4>
          <img src="../image/Vitara-734x435.jpg" alt="grand vitara car" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            illo quo deleniti eveniet, dolorum quisquam. Natus, molestiae
            reiciendis. Id quidem at, sapiente nesciunt fugiat dolores optio
            cupiditate. Nostrum debitis nulla magni. Perferendis minima, quod
            corporis illum molestiae molestias eaque sint aperiam ex fugiat
            dolor dolores ducimus modi, suscipit similique non accusamus quam
            fugit alias adipisci natus, repudiandae repellendus voluptatibus!
            Veniam exercitationem, modi necessitatibus doloremque tenetur eaque
            eveniet magnam placeat enim quaerat perspiciatis in esse nulla
            molestias corporis eos illo maxime rem debitis totam libero
            laboriosam molestiae ab natus. Ad quo mollitia labore obcaecati
            maiores veniam similique saepe tempora, iure nobis?
          </p>
        </article>
        <article>
          <h4>Alto</h4>
          <img src="../image/thumb.jpg" alt="Alto car" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            dolor autem amet, expedita aperiam magni excepturi ducimus
            consectetur sapiente tempora. Nam, perferendis perspiciatis velit
            maxime ab adipisci dicta non itaque exercitationem possimus ratione
            alias officiis, quas quasi harum dolore provident qui. Modi
            inventore labore praesentium perferendis fuga deleniti magni
            commodi, expedita optio quaerat, eum harum esse, reprehenderit
            molestiae. Accusamus ipsa ad dicta sapiente modi, dolores labore
            aliquid, vero laudantium totam libero repellat quia reiciendis quae
            enim vel iste explicabo! Eaque culpa molestias tempora reiciendis
            natus alias consequatur pariatur dolore maiores dolorem soluta
            error, totam tenetur porro ullam incidunt, explicabo cum magni enim
            necessitatibus. Vel pariatur et laudantium. At deserunt magnam aut
            sequi nisi esse molestias, alias, eaque minima, asperiores
            veritatis.
          </p>
        </article>
      </section>
      <!--Car section is end here-->
      <!--Some basic information add here-->
      <div>
        <h4>Our service benifits</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis et
          excepturi eveniet. Nesciunt facilis iste, optio vero eum commodi modi.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia a culpa
          eaque sunt dolor, animi possimus non ipsa. Corrupti est a dolore
          laborum itaque atque accusamus laboriosam recusandae culpa aliquid.
        </p>
        <h5>Give review</h5>
        <!--Using radio button for choose a single word-->
        <label for="one">Excelent</label>
        <input type="radio" id="one" name="car">
        <label for="two">Good</label>
        <input type="radio" id="two" name="car">
        <label for="three">Averege</label>
        <input type="radio" id="three" name="car">
        <label for="four">Poor</label>
        <input type="radio" id="four" name="car"><br>
        <span>Select one only</span>
      </div>
      <!--End here basic info-->
      <aside>
        <h5>Visit on below catogory for further information</h5>
        <!--Use nav tag here inside of aside tag-->
        <nav>
          <ul>
            <li>
              <img
                src="../image/customer-care-logo-png.png"
                alt="customer care logo"
                height="50"
                width="60"
              />
              <span>Customer care</span>
            </li>
            <li>
              <img
                src="../image/service-center.jpg"
                alt="service center"
                height="50"
                width="60"
              />
              <span>Visit on your nearest</span>
            </li>
          </ul>
        </nav>
        <!--nav tag end here-->
      </aside>
    </main>
    <!--Use navigation inside of footer is starting from here-->
    <footer>
      <img
        src="../image/172204-logo-suzuki-maruti-free-png-hq.png"
        alt="M.S. Company logo"
        height="80"
        width="250"
      />
      <nav>
        <ul>
          <li><a href="#" target="_blank">Service</a></li>
          <li><a href="#">Showroom</a></li>
          <li><a href="#">Body parts</a></li>
          <li><a href="#">Review</a></li>
        </ul>
      </nav>
    </footer>
    <!--End footer-->
  </body>
</html>
